<html dir="rtl">
	<title>forgetten7</title>
	
	  <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
  
	
<body>

<br>

  
   <br><br>
   <div id="title">كلمات منسية</div>
   
  <br><button onclick="createQuestion(3)">المستوى الثاني</button>
  
   <br>
   <div id="quiz"></div>
  
   <div id="input"><button id="check" onclick="check()">فحـــص</button><button id="undo" disabled="true" onclick="undo()">X</button><input type="text" id="txt"></div>
  
   <div id="choices"></div>
   <br> <br>









  <div id="myModal" class="modal">
  <div class="modal-content">
    
	أحسنت.. رائع
	<hr>
    <p id="next"></p>
  </div></div>











   
   <div id="nextt"></div>
   
   
   
   
   
   
   
   
   
   
   
   
   
<div id="debug" style="font-size:40px"></div>

</body>
<script>

var lvl_0 = {
"الاسماك":"تعيش في الماء",
"الصيدلي":"يجهز الادوية",
"المحمول":"تتصل بالاصدقاء من خلاله",
};
var lvl_3 = {
"النجار":"يصنع الاخشاب",
"الجامعة":"العديد من الكليات",
"شلال المياة":"من الاماكن الطبيعية",
};
var lvl_6 = {
"الدكتور":"يكتب الروشتات",
"كرة القدم":"اشهر رياضة تعتبر",
"اللاب توب":"كمبيوتر محمول",
};
var lvl_9 = {
"الطبيب":"يشخص الأمراض",
"المهندس":"يرسم المباني",
"المزارع":"يزرع الأرض",
};

createQuestion(0);

function createQuestion(level){
words = window["lvl_" + level] ;
document.getElementById('quiz').innerHTML ="";
document.getElementById('choices').innerHTML="";
document.getElementById("myModal").style.display = "none";
 
// Create Choices 
var splits = [];
for (word in words){
if(word.length <= 9){splits.push(word.match(/.{1,3}/g));}else if (word.length > 9){splits.push(word.match(/.{1,4}/g));}}
var spreadArray =  [].concat.apply([], splits);
spreadArray = spreadArray.sort(() => Math.random() - 0.5); // randomize the array items

// Spread Choices Over Buttons
for(k=0;k<spreadArray.length;k++){
document.getElementById('choices').innerHTML += "<input type='button' class='button' value='Choices' onclick='typeItem(this.value,this.id)'>";
document.getElementsByClassName('button')[k].value = spreadArray[k];
document.getElementsByClassName('button')[k].id = k+"id";}

// create Questions Items
for(i = 0; i < Object.keys(words).length; i++){
document.getElementById('quiz').innerHTML +=
 "<span class='number'>" + (i+1) + "- </span>" + " <span class='bold'>" + Object.values(words)[i] + "</span><span class='items'>" + Object.keys(words)[i].length + " أحرف</span><hr>";
 }
 }


var level = 0;
// main function that checks if the answers are true or not.
function check() {
var textWord = document.getElementById('txt').value.toString();

for (w = 0; w < Object.keys(words).length; w++){
if (textWord == Object.keys(words)[w]){

document.getElementById('undo').disabled = true;
document.getElementsByClassName('items')[w].innerHTML = "<strong style='color:red'>" + Object.keys(words)[w] + "</strong>";
document.getElementsByClassName('bold')[w].innerHTML = "<strong style='color:red'>" + Object.values(words)[w] + "</strong>";
document.getElementsByClassName('number')[w].innerHTML = "<strong style='color:red'>" + "&#10004;" + " - </strong>";
typedItems = [];
document.getElementById('txt').value = "";
level++;

if(level%3 == 0 && level < 10){document.getElementById('next').style.display="block";
document.getElementById('next').innerHTML ="<button id='nextLevel' onclick='createQuestion(level);'>المرحلة التالية</button>";
document.getElementById("myModal").style.display = "block";
}
}else{undo()}
}
};


var typedItems = [];
function typeItem(val,idd){
document.getElementById(idd).style.visibility = 'hidden';
typedItems.push(val);
document.getElementById('txt').value = typedItems.join("");
document.getElementById('undo').disabled = false;}


// Undo button
function undo(){
var pop = typedItems.pop();
document.getElementById('txt').value = typedItems.join("");
document.querySelector("input[value='" + pop + "']").style.visibility = 'visible'
if (typedItems.length <= 1){document.getElementById('undo').disabled = true}
}


</script>


<style>
*{text-align: center;}
body{text-align:center;width:90%;margin:auto;}
div{}
#quiz{margin:5px;text-align:right}
#txt,#check,#undo{font-size:10px;}
#txt{width:60%}
#check{width:20%}
.items{float:left}
.button{width:23%;height:40px;text-align:center;margin:2px;border-radius:5px;float:right;}
#choices{text-align:center;}
#next{display:none}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  top:30%;
  margin: auto;
  width: 50%; /* Full width */
  height: 20%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin:5% auto; /* 15% from the top and centered */
  padding: 5px;
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}
</style>

</html>
